# spring_bot_ci

./: pom.xml
env/local/: spring.xml
env/raspberry/: spring.xml
src/main/java/org/springframework/web/servlet/: DispatcherServlet.java
src/main/java/ru/epavlov/: Application.java
src/main/java/ru/epavlov/admin/: AdminController.java
src/main/java/ru/epavlov/bot/: BotImpl.java  BotInit.java  TelegramBot.java  TrackBot.java
src/main/java/ru/epavlov/config/: AppInit.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebConfig.java
src/main/java/ru/epavlov/entity/: Controller.java  MessageController.java  MessageList.java  Statistic.java  StatisticController.java  Track.java  TrackController.java  UserBot.java  UserController.java  UserTrack.java
src/main/java/ru/epavlov/rest/: ConfigRest.java  Controller.java  ControllerMVC.java  StatisticRest.java  TrackRest.java  UserRest.java
src/main/java/ru/epavlov/schedule/: Schedule.java
src/main/java/ru/epavlov/statistic/: StatValue.java  Statistic.java  StatisticController.java
src/main/resources/: application.properties  google-services.json  log4j.properties  security.xml  spring.xml
src/main/webapp/WEB-INF/pages/: bootstrap.jsp  head.jsp  index.jsp  scripts.jsp  tracks.jsp
src/main/webapp/WEB-INF/pages/admin/: main.jsp
src/main/webapp/WEB-INF/pages/cleardb/: clear.jsp
src/main/webapp/WEB-INF/pages/common/: head.jsp  login.jsp  navbar.jsp  scripts.jsp  userTemplate.jsp
src/main/webapp/WEB-INF/pages/graph/: errorGraph.jsp  graphTemplate.jsp  trackGraph.jsp  userGraph.jsp
src/main/webapp/WEB-INF/pages/track/: track.jsp  track_list_ui.jsp
src/main/webapp/WEB-INF/pages/user/: user.jsp  user_item_list.jsp  user_list.jsp
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: bootstrap-vue.js  jquery-3.1.1.slim.min.js  restJs.js
src/main/webapp/resources/lib/: googleFonst.css
