bot.admins =172189604L
firebaseKey= AIzaSyCaQOVdNsFi04hFqZgsgtmCdoMfDu_3oho
track.key=445418111:AAE6n0rF7YKkyIi9bzJnqJPxkLPwye4I-hI
bot.name =spring_ci
bot.enabled = true
logging.level.ru.epavlov=DEBUG
bot_version=2.0.0
spring.cache.type=NONE
track.signin = SIGNIN, SIGNIN_EXC
bot.notifyOnStart = true
bot.notifyOnStop = true
